name=HID
version=1.0
author=Arduino
maintainer=Jesse <jesse@keyboard.io>
sentence=Module for PluggableUSB infrastructure. Exposes an API for devices like Keyboards, Mice and Gamepads. 
paragraph=This hacked up version of HID has been customized to change how we report our device short name. Ideally, we would be doing something much smarter, but this is expedient
category=Communication
url=http://www.arduino.cc/en/Reference/HID
architectures=avr
